CHIP Clz{
	IN in[16];
	OUT out[16];
	
	PARTS:
	Not16(in=in, out=nin);
    Add16(a=in, b=nin, out=dif);
	Inc16(in=dif, out=abc);
	Or(a=false, b=false, out=out1);
	Not(in=out1, out=nout1);
	And(a=true, b=in[15], out=n1);
	And(a=true, b=in[14], out=n2);
	And(a=true, b=in[13], out=n3);
	And(a=true, b=in[12], out=n4);
	And(a=true, b=in[11], out=n5);
	And(a=true, b=in[10], out=n6);
	And(a=true, b=in[9], out=n7);
	And(a=true, b=in[8], out=n8);
	And(a=true, b=in[7], out=n9);
	And(a=true, b=in[6], out=n10);
	And(a=true, b=in[5], out=n11);
	And(a=true, b=in[4], out=n12);
	And(a=true, b=in[3], out=n13);
	And(a=true, b=in[2], out=n14);
	And(a=true, b=in[1], out=n15);
	And(a=true, b=in[0], out=n16);
	Not(in=n1, out=not1);
	Not(in=n2, out=not2);
	Not(in=n3, out=not3);
	Not(in=n4, out=not4);
	Not(in=n5, out=not5);
	Not(in=n6, out=not6);
	Not(in=n7, out=not7);
	Not(in=n8, out=not8);
	Not(in=n9, out=not9);
	Not(in=n10, out=not10);
	Not(in=n11, out=not11);
	Not(in=n12, out=not12);
	Not(in=n13, out=not13);
	Not(in=n14, out=not14);
	Not(in=n15, out=not15);
	Not(in=n16, out=not16);
	And(a=not1, b=nout1, out=out2);
	Add16(a=abc, b[0]=out2, out=abc1);
	And(a=not2, b=out2, out=out3);
	Add16(a=abc1, b[0]=out3, out=abc2);
	And(a=not3, b=out3, out=out4);
	Add16(a=abc2, b[0]=out4, out=abc3);
	And(a=not4, b=out4, out=out5);
	Add16(a=abc3, b[0]=out5, out=abc4);
	And(a=not5, b=out5, out=out6);
	Add16(a=abc4, b[0]=out6, out=abc5);
	And(a=not6, b=out6, out=out7);
	Add16(a=abc5, b[0]=out7, out=abc6);
	And(a=not7, b=out7, out=out8);
	Add16(a=abc6, b[0]=out8, out=abc7);
	And(a=not8, b=out8, out=out9);
	Add16(a=abc7, b[0]=out9, out=abc8);
	And(a=not9, b=out9, out=out10);
	Add16(a=abc8, b[0]=out10, out=abc9);
	And(a=not10, b=out10, out=out11);
	Add16(a=abc9, b[0]=out11, out=abc10);
	And(a=not11, b=out11, out=out12);
	Add16(a=abc10, b[0]=out12, out=abc11);
	And(a=not12, b=out12, out=out13);
	Add16(a=abc11, b[0]=out13, out=abc12);
	And(a=not13, b=out13, out=out14);
	Add16(a=abc12, b[0]=out14, out=abc13);
	And(a=not14, b=out14, out=out15);
	Add16(a=abc13, b[0]=out15, out=abc14);
	And(a=not15, b=out15, out=out16);
	Add16(a=abc14, b[0]=out16, out=abc15);
	And(a=not16, b=out16, out=out17);
	Add16(a=abc15, b[0]=out17, out=out);
}